# Vault-io

./: .gitignore  README.md  build.gradle  build_log.txt  build_log_final.txt  cert_hash.txt  compile_out.txt  compile_out_utf8.txt  gradle.properties  settings.gradle  signing_report.txt
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-ci.yml  codeql.yml  lint.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vault/mobile/: MainActivity.kt  VaultApplication.kt
app/src/main/java/io/vault/mobile/autofill/: VaultAutofillService.kt
app/src/main/java/io/vault/mobile/blockchain/: ChainGatewayManager.kt  IWalletManager.kt  RewardManager.kt  SolanaWalletManager.kt
app/src/main/java/io/vault/mobile/data/backup/: BackupManager.kt
app/src/main/java/io/vault/mobile/data/cloud/: GoogleDriveManager.kt
app/src/main/java/io/vault/mobile/data/local/: AppDatabase.kt  PreferenceManager.kt
app/src/main/java/io/vault/mobile/data/local/dao/: RewardDao.kt  VaultDao.kt
app/src/main/java/io/vault/mobile/data/local/entity/: RewardEntity.kt  VaultEntry.kt
app/src/main/java/io/vault/mobile/data/model/: MediaManifest.kt
app/src/main/java/io/vault/mobile/data/remote/: PinataApi.kt
app/src/main/java/io/vault/mobile/data/repository/: BackupRepository.kt  VaultRepository.kt
app/src/main/java/io/vault/mobile/di/: BlockchainModule.kt  DataModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/io/vault/mobile/security/: BiometricAuthenticator.kt  CryptoManager.kt  EncryptionService.kt  IntegrityManager.kt  KeyDerivation.kt  MasterKeyManager.kt  RootDetector.kt
app/src/main/java/io/vault/mobile/ui/components/: CyberComponents.kt
app/src/main/java/io/vault/mobile/ui/navigation/: VaultNavigation.kt
app/src/main/java/io/vault/mobile/ui/screens/: AddPasswordScreen.kt  BackupRestoreScreen.kt  ConnectWalletScreen.kt  GoogleLoginScreen.kt  LockScreen.kt  MasterKeyScreen.kt  MediaVaultScreen.kt  OnboardingScreen.kt  RewardsScreen.kt  SettingsScreen.kt  SplashScreen.kt  VaultListScreen.kt
app/src/main/java/io/vault/mobile/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/io/vault/mobile/ui/viewmodel/: MasterKeyViewModel.kt  MediaItem.kt  MediaVaultViewModel.kt  VaultViewModel.kt
app/src/main/java/io/vault/mobile/worker/: BackupWorker.kt
app/src/main/res/drawable/: ic_vault_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/main/xml/: AndroidManifest.xml
app/src/test/java/com/vault/android/security/: EncryptionTest.kt
app/src/test/java/io/vault/mobile/security/: EncryptionTest.kt
