buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2'
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
    id 'com.google.devtools.ksp' version '2.3.4' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
}
