# Enable AndroidX and Jetifier for modern dependencies
android.useAndroidX=true
android.enableJetifier=true

# Increase heap size for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# Environment Switch
prodWallet=false
playIntegrityProjectNumber=744744180012
